# DenizKC.ToDo

./: DenizKC.ToDo.sln  README.md
DenizKabacelik.ToDo.Web/: DenizKabacelik.ToDo.Web.csproj  Program.cs  Startup.cs  libman.json
DenizKabacelik.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  HomeController.cs
DenizKabacelik.ToDo.Web/Areas/Admin/Models/: AciliyetAddViewModel.cs  AciliyetListViewModel.cs
DenizKabacelik.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
DenizKabacelik.ToDo.Web/Areas/Member/Controllers/: HomeController.cs
DenizKabacelik.ToDo.Web/Controllers/: HomeController.cs
DenizKabacelik.ToDo.Web/Properties/: launchSettings.json
DenizKabacelik.ToDo.Web/Views/Home/: Index.cshtml
DenizKc.ToDo.DataAccess/: DenizKc.ToDo.DataAccess.csproj
DenizKc.ToDo.DataAccess/Concrete/EntityFrameworkCore/Context/: ToDoContext.cs
DenizKc.ToDo.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AciliyetMap.cs  AppUserMapping.cs  CalismaMap.cs  GorevMap.cs  KullaniciMap.cs  RaporMap.cs
DenizKc.ToDo.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EFCalismaRepositories.cs  EFGorevRepositories.cs  EfAciliyetRepository.cs  EfGenericRepositories.cs  EfRaporRepository.cs  (+1 more)
DenizKc.ToDo.DataAccess/Interfaces/: IAciliyetDal.cs  ICalismaDal.cs  IGenericDal.cs  IGorevDal.cs  IKullaniciDal.cs  IRaporDal.cs
DenizKc.ToDo.DataAccess/Migrations/: 20200918212937_Initial.Designer.cs  20200918212937_Initial.cs  20200919052054_CalismaColumnsModifiedTodoContext.Designer.cs  20200919052054_CalismaColumnsModifiedTodoContext.cs  20200919055320_AddColumnDurumTodoINCalismaContext.Designer.cs  20200919055320_AddColumnDurumTodoINCalismaContext.cs  20200922175216_InitialCreate.Designer.cs  20200922175216_InitialCreate.cs  20200922182209_AppUserGorevEROnetoMany.Designer.cs  20200922182209_AppUserGorevEROnetoMany.cs  20200922184623_CreateTableAciliyet.Designer.cs  20200922184623_CreateTableAciliyet.cs  20200922190236_CreateTableRapor.Designer.cs  20200922190236_CreateTableRapor.cs  ToDoContextModelSnapshot.cs
(+31 files in other folders)
